spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_33c46be6e026375
spring.datasource.username=	b780d1eeb72228
spring.datasource.password=62f44a45
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080












































